# macaca-test-sample-java

./: .gitignore  Makefile  README.md  pom.xml
res/: testng.xml
src/test/java/com/util/extent/: ExtentManager.java  ExtentTestNGITestListener.java
src/test/java/macaca/client/: ExtentTestNGReportBuilder.java
